<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="DAO.DAOLevel" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/DAO/DAOLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="80" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Element.Element" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="128" x="658" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Element.Darkground" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/Darkground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="91" x="273" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Model" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="164" x="912" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="Element.DiamondState" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/DiamondState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="128" x="912" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="Element.Wall" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="404" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Element.Stars" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/Stars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="116" x="275" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Element.Hero" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/Hero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="122" x="431" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Element.Monster" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="531" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Element.MobileElement" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/MobileElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="107" x="593" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Element.Rock" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/Rock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="658" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="DAO.DBConnection" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/DAO/DBConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="180" x="80" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Element.Ground" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/Ground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="785" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Element.Diamond" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/Diamond.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="163" x="912" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Element.MotionlessElement" project="BoulderDash_Model" 
    file="/BoulderDash_Model/src/main/java/Element/MotionlessElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="132" x="740" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="scene"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="state"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="connect"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="28">    
    <bendpoint x="921" y="570"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="allDiamonds"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>